package com.example.prgm_7;

import android.os.Bundle;
import android.content.Intent;
import android.net.Uri;
import android.view.View;
import android.widget.Button;
import androidx.appcompat.app.AppCompatActivity;


public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Button loginButton =findViewById(R.id.loginButton);
        loginButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                openFacebook();

            }
        });

    }
    private void openFacebook()
    {
        String facebookUri = "https://www.facebook.com";
        try{
            Intent intent=new Intent(Intent.ACTION_VIEW);
            intent.setData(Uri.parse("fb://facebmodal/f?href="+facebookUri));
            startActivity(intent);
        }
        catch(Exception e)
        {
            Intent intent=new Intent(Intent.ACTION_VIEW);
            intent.setData(Uri.parse(facebookUri));
            startActivity(intent);
        }
    }
}
